{
  "name": "home-portal",
  "version": "0.1-SNAPSHOT",
  "description": "",
  "scripts": {
    "demo": "npm run build-image && npm run demo:start",
    "demo:start": "cd scripts/demo && docker-compose up -d",
    "demo:stop": "cd scripts/demo && docker-compose down",
    "build": "scripts/build/build.sh;",
    "build-in-docker": "npm run build-in-docker:image && scripts/build-in-docker/build.sh;",
    "build-in-docker:image": "scripts/build-in-docker/build-image.sh",
    "build-image": "npm run build-in-docker && scripts/docker/build-image.sh",
    "dev:up": "cd scripts/dev; docker-compose up -d",
    "dev:down": "cd scripts/dev; docker-compose down"
  },
  "author": "isaiah.v"
}
